# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: info.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\ninfo.proto\x12\x04imdb\"5\n\x0bInfoRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12\x11\n\x04lang\x18\x02 \x01(\tH\x00\x88\x01\x01\x42\x07\n\x05_lang\"\xce\x01\n\x0cInfoResponse\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05title\x18\x02 \x01(\t\x12\x1a\n\roriginalTitle\x18\x03 \x01(\tH\x00\x88\x01\x01\x12\x11\n\tfullTitle\x18\x04 \x01(\t\x12\x0c\n\x04type\x18\x05 \x01(\t\x12\x0c\n\x04year\x18\x06 \x01(\r\x12\r\n\x05image\x18\x07 \x01(\t\x12\x13\n\x0breleaseDate\x18\x08 \x01(\t\x12\x0c\n\x04plot\x18\t \x01(\t\x12\x14\n\x0c\x65rrorMessage\x18\n \x01(\tB\x10\n\x0e_originalTitle25\n\x04Info\x12-\n\x04Info\x12\x11.imdb.InfoRequest\x1a\x12.imdb.InfoResponseb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'info_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _INFOREQUEST._serialized_start=20
  _INFOREQUEST._serialized_end=73
  _INFORESPONSE._serialized_start=76
  _INFORESPONSE._serialized_end=282
  _INFO._serialized_start=284
  _INFO._serialized_end=337
# @@protoc_insertion_point(module_scope)
