# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: result_type.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11result_type.proto\x12\x04imdb*\xc8\x01\n\nResultType\x12\x13\n\x0fRESULT_TYPE_ALL\x10\x00\x12\x15\n\x11RESULT_TYPE_TITLE\x10\x01\x12\x15\n\x11RESULT_TYPE_MOVIE\x10\x02\x12\x16\n\x12RESULT_TYPE_SERIES\x10\x03\x12\x14\n\x10RESULT_TYPE_NAME\x10\x04\x12\x17\n\x13RESULT_TYPE_EPISODE\x10\x05\x12\x17\n\x13RESULT_TYPE_COMPANY\x10\x06\x12\x17\n\x13RESULT_TYPE_KEYWORD\x10\x07\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'result_type_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _RESULTTYPE._serialized_start=28
  _RESULTTYPE._serialized_end=228
# @@protoc_insertion_point(module_scope)
