syntax = "proto3";

package imdb;

enum ResultType {
  RESULT_TYPE_ALL = 0;
  RESULT_TYPE_TITLE = 1;
  RESULT_TYPE_MOVIE = 2;
  RESULT_TYPE_SERIES = 3;
  RESULT_TYPE_NAME = 4;
  RESULT_TYPE_EPISODE = 5;
  RESULT_TYPE_COMPANY = 6;
  RESULT_TYPE_KEYWORD = 7;
}
